<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
button{
  background-image: url(src/b.jpg);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: black;
  transition-duration: 0.4s;
  margin: 4px 2px;
  cursor: pointer;

}
button:hover {
  background-color: blue;
  color: red;
}
    body {
        font-family:courier;
        background-image: url(style/books.jpg);
        height:80%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   margin: 0;

    }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  opacity: 80%;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.button{
    size: 150%;
}
</style>
</head>
<body>

<h1><strong> Online Library</strong></h1>


<div class="grid-container">
  <div><button>Maths</button></div>
  <div><button>English</button></div>
  <div><button>Physics</button></div>  
  <div><button>Chemistry</button></div>
  <div><button>Biology</button></div>
  <div><button>Hindi</button></div>
  <div><button>History</button></div>
  <div><button>Geography</button></div>
</div>

</body>
</html>
